{
  "name": "semiotic-examples",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "d3-dsv": "1.0.7",
    "json2csv": "^3.11.5",
    "material-design-icons-svg": "1.1.2",
    "react": "^15.6.1",
    "react-dom": "^15.6.1",
    "react-router-dom": "^4.2.2",
    "react-scripts": "1.0.13",
    "semiotic": "1.4.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  }
}
